VITE_API_KEY=AIzaSyBBkaamPBKB-2RN8UTgxt7YXaJXLI6gQ4w
VITE_AUTH_DOMAIN=vtrade-237a9.firebaseapp.com
VITE_PROJECT_ID=vtrade-237a9
VITE_STORAGE_BUCKET=vtrade-237a9.firebasestorage.app
VITE_MESSAGING_SENDER_ID=4035720395
VITE_APP_ID=1:4035720395:web:6c31ce6845e9f17a51574e

VITE_CONTRACT_ADDRESS=0xb5d6C0F80fbc42c893BB84b49fff5D4d18509BF2